  # === Entorno / Environment ("public" for production / "desarrollo" for development ) ===

  ENTORNO=desarrollo

  # === Base de Datos ===

  DATABASE_HOST=""
  DATABASE_USER=""
  DATABASE_PASSWORD=""
  DATABASE_DATABASE=""

  # === Claves Secretas / Secret Keys ===

  PUBLIC_TOKEN=""
  PUBLIC_SECRET=""
  INSIDER_TOKEN=""
  INSIDER_SECRET=""

  # === Servicios de estadística ===

  STATCORD_API_KEY=""

  # === Other Tokens or Secrets ===

  SENTRY_DSN=""
  PERSPECTIVE_API_KEY=""
  NASA_KEY=""

  # === Configuración del bot / Bot Configuration ===

  GUILDSUPPORTINVITE=""

  # === Proveedores de listas de bots / Discord Bot List API Keys ===

  TOPGG=""
  BLADELIST=""
  BLIST=""
  BOTSONDISCORD=""
  CARBON=""
  DBOTS=""
  DISCORDBOTLIST=""
  DISCORDBOTLISTEU=""
  DISCORDBOTSGG=""
  DISCORDEXTREMELIST=""
  DISCORDLABS=""
  DISCORDLISTOLOGY=""
  DISCORDLISTSPACE=""
  DISCORDSCOM=""
  DISCORDSERVICES=""
  DISFORGE=""
  FATESLIST=""
  INFINITYBOTLIST=""
  LISTCORD=""
  MOTIONBOTLIST=""
  SPACEBOTSLIST=""
  TOPCORD=""
  TOPGG=""
  VOIDBOTS=""
  WONDERBOTLIST=""
  YABL=""