  # === Entorno / Environment ("public" for production / "desarrollo" for development ) ===

  ENTORNO=desarrollo

  # === Web Editor ===

  WEBEDITOR_PORT = "80"

  # === Base de Datos ===

  DATABASE_HOST=""
  DATABASE_USER=""
  DATABASE_PASSWORD=""
  DATABASE_DATABASE=""

  # === Claves Secretas / Secret Keys ===

  PUBLIC_TOKEN=""
  INSIDER_TOKEN=""
