# === Base de Datos ===

  DATABASE_HOST=""
  DATABASE_USER=""
  DATABASE_PASSWORD=""
  DATABASE_DATABASE=""

# === Claves Secretas / Secret Keys ===

  CLIENT_TOKEN

# === Other Tokens or Secrets ===

  SENTRY_DSN=""

# === Configuración del bot / Bot Configuration ===

  GUILDSUPPORTINVITE=""

# === Proveedores de listas de bots / Discord Bot List API Keys ===

  TOPGG=""
  BLADELIST=""
  BLIST=""
  BOTSONDISCORD=""
  CARBON=""
  DBOTS=""
  DISCORDBOTLIST=""
  DISCORDBOTLISTEU=""
  DISCORDBOTSGG=""
  DISCORDEXTREMELIST=""
  DISCORDLABS=""
  DISCORDLISTOLOGY=""
  DISCORDLISTSPACE=""
  DISCORDSCOM=""
  DISCORDSERVICES=""
  DISFORGE=""
  FATESLIST=""
  INFINITYBOTLIST=""
  LISTCORD=""
  MOTIONBOTLIST=""
  SPACEBOTSLIST=""
  TOPCORD=""
  TOPGG=""
  VOIDBOTS=""
  WONDERBOTLIST=""
  YABL=""